<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Slider</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css">
    <style>
        .container {
            margin-top: 260px;
        }

        body {
            background: #3f1e4d;
        }

        .testmonial {
            margin: 10px 15px;
            padding: 0 0 20px 20px;
            position: relative;
        }

        .pic {
            position: absolute;
            bottom: 0;
            left: 0;
            z-index: 2;
            border: 4px solid white;
            border-radius: 50px;
            padding: 5px;
        }

        .pic img {
            margin: 0 auto;
            text-align: center;
            border-radius: 50px;
            width: 80px;
            height: 80px;
        }

        .testmonial-review {
            border: 5px solid white;
            font-size: 17.5px;
            margin: 0 0 20px;
            padding: 10px 20px;
        }

        .testmonial-review p {
            font-style: italic;
            font-size: normal;
            line-height: 24px;
            padding: 9px 0 0 49px;
            color: white;
            font-size: 15px;
            position: relative;
        }

        .testmonial-review p:before {
            content: "\f10d";
            font-family: "Font Awesome 5 Free";
            font-weight: 900;
            position: absolute;
            left: 0;
            top: 10px;
            font-size: 30px;
        }

        .testmonial-title {
            padding: 0 0 0 48px;
            color: #fff;
        }

        .testmonial-title a {
            color: #fff;
        }

        .owl-theme .owl-controls {
            margin-top: 30px;
            /* font-size: 15px;
            color: #7c7c7c; */

        }

        .owl-theme .owl-controls a {
            color: #dc005a;
            font-size: 15px;
            font-family: tahoma;
            font-weight: bold;
        }

        .owl-theme .olw-controls .owl-page span {
            background: #fff;
            display: block;
            height: 8px;
            margin: 5px 2.5px;
            width: 30px;
            border-radius: 0;
        }

        .owl-theme .owl-controls .owl-page.active span,
        .owl-theme .owl-controls.clickable .owl-page:hover span {
            background: #dc005a;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div id="testimonial-slider" class="owl-carousel">
                    <!-- /////////////////////Check point////////////////////////// -->
                    <div class="testmonial">
                        <div class="pic">
                            <img src="./images/1.jpg" alt="" class="img-responsive">
                        </div>
                        <div class="testmonial-review">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum,
                                impedit.</p>
                            <h3 class="testmonial-title">Wilson <a href="">Gatheru</a></h3>
                        </div>
                    </div>
                    <!-- /////////////////////Check point////////////////////////// -->


                    <!-- /////////////////////Check point////////////////////////// -->
                    <div class="testmonial">
                        <div class="pic">
                            <img src="./images/2.jpg" alt="" class="img-responsive">
                        </div>
                        <div class="testmonial-review">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum,
                                impedit.</p>
                            <h3 class="testmonial-title">Wilson <a href="">Gatheru</a></h3>
                        </div>
                    </div>
                    <!-- /////////////////////Check point////////////////////////// -->


                    <!-- /////////////////////Check point////////////////////////// -->
                    <div class="testmonial">
                        <div class="pic">
                            <img src="./images/3.jpg" alt="" class="img-responsive">
                        </div>
                        <div class="testmonial-review">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum,
                                impedit.</p>
                            <h3 class="testmonial-title">Wilson <a href="">Gatheru</a></h3>
                        </div>
                    </div>
                    <!-- /////////////////////Check point////////////////////////// -->


                    <!-- /////////////////////Check point////////////////////////// -->
                    <div class="testmonial">
                        <div class="pic">
                            <img src="./images/4.jpg" alt="" class="img-responsive">
                        </div>
                        <div class="testmonial-review">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum,
                                impedit.</p>
                            <h3 class="testmonial-title">Wilson <a href="">Gatheru</a></h3>
                        </div>
                    </div>
                    <!-- /////////////////////Check point////////////////////////// -->


                    <!-- /////////////////////Check point////////////////////////// -->
                    <div class="testmonial">
                        <div class="pic">
                            <img src="./images/5.jpg" alt="" class="img-responsive">
                        </div>
                        <div class="testmonial-review">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum,
                                impedit.</p>
                            <h3 class="testmonial-title">Wilson <a href="">Gatheru</a></h3>
                        </div>
                    </div>
                    <!-- /////////////////////Check point////////////////////////// -->


                    <!-- /////////////////////Check point////////////////////////// -->
                    <div class="testmonial">
                        <div class="pic">
                            <img src="./images/6.jpg" alt="" class="img-responsive">
                        </div>
                        <div class="testmonial-review">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum,
                                impedit.</p>
                            <h3 class="testmonial-title">Wilson <a href="">Gatheru</a></h3>
                        </div>
                    </div>
                    <!-- /////////////////////Check point////////////////////////// -->


                    <!-- /////////////////////Check point////////////////////////// -->
                    <div class="testmonial">
                        <div class="pic">
                            <img src="./images/7.jpg" alt="" class="img-responsive">
                        </div>
                        <div class="testmonial-review">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum,
                                impedit.</p>
                            <h3 class="testmonial-title">Wilson <a href="">Gatheru</a></h3>
                        </div>
                    </div>
                    <!-- /////////////////////Check point////////////////////////// -->



                    <!-- /////////////////////Check point////////////////////////// -->
                    <div class="testmonial">
                        <div class="pic">
                            <img src="./images/8.jpg" alt="" class="img-responsive">
                        </div>
                        <div class="testmonial-review">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum,
                                impedit.</p>
                            <h3 class="testmonial-title">Wilson <a href="">Gatheru</a></h3>
                        </div>
                    </div>
                    <!-- /////////////////////Check point////////////////////////// -->



                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>
    <script>
        $(document).ready(function () {

            $("#testimonial-slider").owlCarousel({

                items: 3,
                itemsDesktop: [1000, 2],
                itemsDesktopSmall: [979, 2],
                itemsTablet: [768, 1],
                itemsMobile: [550, 1],
                pagination: true,
                autoPlay: true
            });

        });
    </script>
</body>

</html>